[gd_scene load_steps=8 format=3 uid="uid://hero_earth"]

[ext_resource type="Script" path="res://scripts/hero/hero_controller.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/components/health_component.tscn" id="2_health"]
[ext_resource type="PackedScene" path="res://scenes/components/hurtbox_component.tscn" id="3_hurt"]
[ext_resource type="PackedScene" path="res://scenes/components/hitbox_component.tscn" id="4_hit"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hero"]
radius = 12.0
height = 32.0

[node name="EarthGuardian" type="CharacterBody2D"]
script = ExtResource("1_script")
display_name = "Earth Guardian"
weapon_label = "Forest Staff"
move_speed = 190.0
attack_damage_base = 10.0
attack_cooldown = 0.38
body_color = Color(0.20, 1.00, 0.35, 1.0)
body_scale = 1.12
collision_layer = 1
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_hero")

[node name="OutlineSprite2D" type="Sprite2D" parent="."]

[node name="BodySprite2D" type="Sprite2D" parent="."]

[node name="HealthComponent" parent="." instance=ExtResource("2_health")]
max_health = 145

[node name="Hurtbox" parent="." instance=ExtResource("3_hurt")]
team_id = 0

[node name="MeleeHitbox" parent="." instance=ExtResource("4_hit")]
team_id = 0
damage = 10
