[gd_scene load_steps=6 format=3 uid="uid://heromodeui"]

[ext_resource type="Script" path="res://scripts/ui/hero_mode_select.gd" id="1_hms"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.0588235, 0.0588235, 0.117647, 0.88)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.298039, 0.909804, 0.870588, 0.95)

[node name="HeroModeSelect" type="CanvasLayer"]
script = ExtResource("1_hms")
layer = 2

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.65)

[node name="Panel" type="PanelContainer" parent="Root"]
layout_mode = 1
offset_left = 360.0
offset_top = 80.0
offset_right = 920.0
offset_bottom = 640.0
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="VBox" type="VBoxContainer" parent="Root/Panel"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Root/Panel/VBox"]
layout_mode = 2
text = "Mausoleum 2.2: Lanchyn"
horizontal_alignment = 1

[node name="PreviewTexture" type="TextureRect" parent="Root/Panel/VBox"]
custom_minimum_size = Vector2(320, 320)
layout_mode = 2
stretch_mode = 5
expand_mode = 1

[node name="HeroOption" type="OptionButton" parent="Root/Panel/VBox"]
layout_mode = 2

[node name="ModeOption" type="OptionButton" parent="Root/Panel/VBox"]
layout_mode = 2

[node name="StartButton" type="Button" parent="Root/Panel/VBox"]
layout_mode = 2
text = "Start Demo"
